{% extends 'layout.html' %}
{% block content %}
	<div class="container">
		<div class="row">
		  <div class="col-md-4">
		  	<div class="post-16584 post type-post status-publish format-standard has-post-thumbnail hentry category-viewpoint tag-3468 tag-3467 st-category-wrapper news-list" id="post-16584">
		        <div class="post-thumbnail hover-thumb">
		            <span class="had-thumb">
								<a href="http://www.mongcz.com/archives/16584" title="Permalink to 脑机界面的发展之路：用意念控制机械臂不是梦" rel="bookmark"><img alt="" src="http://www.mongcz.com/wp-content/uploads/2014/12/0019-500x312.jpg"></a>                           		
		            </span>  
		            <div class="clear"></div>
		        </div>
        
		        <div class="post-content">
		            <h2 class="post-title"><a title="Permalink to 脑机界面的发展之路：用意念控制机械臂不是梦" rel="bookmark" href="http://www.mongcz.com/archives/16584">脑机界面的发展之路：用意念控制机械臂不是梦</a></h2>
		            <div class="post-meta">
		                  <span class="date">2014 年 12 月 3 日</span>
		                                   - <span class="author">
		                  <a href="http://www.mongcz.com/archives/author/gsh0913" title="由gsh0913发布" rel="author">gsh0913</a>     
		              	  </span>
		                  - <span>暂无评论</span>
		            </div>
		            <div class="post-excerpt">
		                <p>2012年，一个特殊的传感器植入到了一位瘫痪女士的大脑表层，它拥有96个电极，仅为阿司匹林药片大小。之后，女士在无人帮助的情况下，用意念控制机器人手臂完成了喝饮料动作</p>
		            </div>
		            <div class="read-more">
		                <a class="read-more-button" title="Permalink to 脑机界面的发展之路：用意念控制机械臂不是梦" href="http://www.mongcz.com/archives/16584">继续阅读</a>
		            </div>
		        </div>
		    	<div class="clear"></div>   
			</div>
		  </div>

		  <div class="col-md-4">
		  	<div class="post-16584 post type-post status-publish format-standard has-post-thumbnail hentry category-viewpoint tag-3468 tag-3467 st-category-wrapper news-list" id="post-16584">
		        <div class="post-thumbnail hover-thumb">
		            <span class="had-thumb">
								<a href="http://www.mongcz.com/archives/16584" title="Permalink to 脑机界面的发展之路：用意念控制机械臂不是梦" rel="bookmark"><img alt="" src="http://www.mongcz.com/wp-content/uploads/2014/12/0019-500x312.jpg"></a>                           		
		            </span>  
		            <div class="clear"></div>
		        </div>
        
		        <div class="post-content">
		            <h2 class="post-title"><a title="Permalink to 脑机界面的发展之路：用意念控制机械臂不是梦" rel="bookmark" href="http://www.mongcz.com/archives/16584">脑机界面的发展之路：用意念控制机械臂不是梦</a></h2>
		            <div class="post-meta">
		                  <span class="date">2014 年 12 月 3 日</span>
		                                   - <span class="author">
		                  <a href="http://www.mongcz.com/archives/author/gsh0913" title="由gsh0913发布" rel="author">gsh0913</a>     
		              	  </span>
		                  - <span>暂无评论</span>
		            </div>
		            <div class="post-excerpt">
		                <p>2012年，一个特殊的传感器植入到了一位瘫痪女士的大脑表层，它拥有96个电极，仅为阿司匹林药片大小。之后，女士在无人帮助的情况下，用意念控制机器人手臂完成了喝饮料动作</p>
		            </div>
		            <div class="read-more">
		                <a class="read-more-button" title="Permalink to 脑机界面的发展之路：用意念控制机械臂不是梦" href="http://www.mongcz.com/archives/16584">继续阅读</a>
		            </div>
		        </div>
		    	<div class="clear"></div>   
			</div>
		  </div>
		  <div class="col-md-4"><div class="post-16584 post type-post status-publish format-standard has-post-thumbnail hentry category-viewpoint tag-3468 tag-3467 st-category-wrapper news-list" id="post-16584">
		        <div class="post-thumbnail hover-thumb">
		            <span class="had-thumb">
								<a href="http://www.mongcz.com/archives/16584" title="Permalink to 脑机界面的发展之路：用意念控制机械臂不是梦" rel="bookmark"><img alt="" src="http://www.mongcz.com/wp-content/uploads/2014/12/0019-500x312.jpg"></a>                           		
		            </span>  
		            <div class="clear"></div>
		        </div>
        
		        <div class="post-content">
		            <h2 class="post-title"><a title="Permalink to 脑机界面的发展之路：用意念控制机械臂不是梦" rel="bookmark" href="http://www.mongcz.com/archives/16584">脑机界面的发展之路：用意念控制机械臂不是梦</a></h2>
		            <div class="post-meta">
		                  <span class="date">2014 年 12 月 3 日</span>
		                                   - <span class="author">
		                  <a href="http://www.mongcz.com/archives/author/gsh0913" title="由gsh0913发布" rel="author">gsh0913</a>     
		              	  </span>
		                  - <span>暂无评论</span>
		            </div>
		            <div class="post-excerpt">
		                <p>2012年，一个特殊的传感器植入到了一位瘫痪女士的大脑表层，它拥有96个电极，仅为阿司匹林药片大小。之后，女士在无人帮助的情况下，用意念控制机器人手臂完成了喝饮料动作</p>
		            </div>
		            <div class="read-more">
		                <a class="read-more-button" title="Permalink to 脑机界面的发展之路：用意念控制机械臂不是梦" href="http://www.mongcz.com/archives/16584">继续阅读</a>
		            </div>
		        </div>
		    	<div class="clear"></div>   
			</div></div>
		</div>

		<div class="row">
		  <div class="col-md-4">
		  	<div class="post-16584 post type-post status-publish format-standard has-post-thumbnail hentry category-viewpoint tag-3468 tag-3467 st-category-wrapper news-list" id="post-16584">
		        <div class="post-thumbnail hover-thumb">
		            <span class="had-thumb">
								<a href="http://www.mongcz.com/archives/16584" title="Permalink to 脑机界面的发展之路：用意念控制机械臂不是梦" rel="bookmark"><img alt="" src="http://www.mongcz.com/wp-content/uploads/2014/12/0019-500x312.jpg"></a>                           		
		            </span>  
		            <div class="clear"></div>
		        </div>
        
		        <div class="post-content">
		            <h2 class="post-title"><a title="Permalink to 脑机界面的发展之路：用意念控制机械臂不是梦" rel="bookmark" href="http://www.mongcz.com/archives/16584">脑机界面的发展之路：用意念控制机械臂不是梦</a></h2>
		            <div class="post-meta">
		                  <span class="date">2014 年 12 月 3 日</span>
		                                   - <span class="author">
		                  <a href="http://www.mongcz.com/archives/author/gsh0913" title="由gsh0913发布" rel="author">gsh0913</a>     
		              	  </span>
		                  - <span>暂无评论</span>
		            </div>
		            <div class="post-excerpt">
		                <p>2012年，一个特殊的传感器植入到了一位瘫痪女士的大脑表层，它拥有96个电极，仅为阿司匹林药片大小。之后，女士在无人帮助的情况下，用意念控制机器人手臂完成了喝饮料动作</p>
		            </div>
		            <div class="read-more">
		                <a class="read-more-button" title="Permalink to 脑机界面的发展之路：用意念控制机械臂不是梦" href="http://www.mongcz.com/archives/16584">继续阅读</a>
		            </div>
		        </div>
		    	<div class="clear"></div>   
			</div>
		  </div>

		  <div class="col-md-4">
		  	<div class="post-16584 post type-post status-publish format-standard has-post-thumbnail hentry category-viewpoint tag-3468 tag-3467 st-category-wrapper news-list" id="post-16584">
		        <div class="post-thumbnail hover-thumb">
		            <span class="had-thumb">
								<a href="http://www.mongcz.com/archives/16584" title="Permalink to 脑机界面的发展之路：用意念控制机械臂不是梦" rel="bookmark"><img alt="" src="http://www.mongcz.com/wp-content/uploads/2014/12/0019-500x312.jpg"></a>                           		
		            </span>  
		            <div class="clear"></div>
		        </div>
        
		        <div class="post-content">
		            <h2 class="post-title"><a title="Permalink to 脑机界面的发展之路：用意念控制机械臂不是梦" rel="bookmark" href="http://www.mongcz.com/archives/16584">脑机界面的发展之路：用意念控制机械臂不是梦</a></h2>
		            <div class="post-meta">
		                  <span class="date">2014 年 12 月 3 日</span>
		                                   - <span class="author">
		                  <a href="http://www.mongcz.com/archives/author/gsh0913" title="由gsh0913发布" rel="author">gsh0913</a>     
		              	  </span>
		                  - <span>暂无评论</span>
		            </div>
		            <div class="post-excerpt">
		                <p>2012年，一个特殊的传感器植入到了一位瘫痪女士的大脑表层，它拥有96个电极，仅为阿司匹林药片大小。之后，女士在无人帮助的情况下，用意念控制机器人手臂完成了喝饮料动作</p>
		            </div>
		            <div class="read-more">
		                <a class="read-more-button" title="Permalink to 脑机界面的发展之路：用意念控制机械臂不是梦" href="http://www.mongcz.com/archives/16584">继续阅读</a>
		            </div>
		        </div>
		    	<div class="clear"></div>   
			</div>
		  </div>
		  <div class="col-md-4"><div class="post-16584 post type-post status-publish format-standard has-post-thumbnail hentry category-viewpoint tag-3468 tag-3467 st-category-wrapper news-list" id="post-16584">
		        <div class="post-thumbnail hover-thumb">
		            <span class="had-thumb">
								<a href="http://www.mongcz.com/archives/16584" title="Permalink to 脑机界面的发展之路：用意念控制机械臂不是梦" rel="bookmark"><img alt="" src="http://www.mongcz.com/wp-content/uploads/2014/12/0019-500x312.jpg"></a>                           		
		            </span>  
		            <div class="clear"></div>
		        </div>
        
		        <div class="post-content">
		            <h2 class="post-title"><a title="Permalink to 脑机界面的发展之路：用意念控制机械臂不是梦" rel="bookmark" href="http://www.mongcz.com/archives/16584">脑机界面的发展之路：用意念控制机械臂不是梦</a></h2>
		            <div class="post-meta">
		                  <span class="date">2014 年 12 月 3 日</span>
		                                   - <span class="author">
		                  <a href="http://www.mongcz.com/archives/author/gsh0913" title="由gsh0913发布" rel="author">gsh0913</a>     
		              	  </span>
		                  - <span>暂无评论</span>
		            </div>
		            <div class="post-excerpt">
		                <p>2012年，一个特殊的传感器植入到了一位瘫痪女士的大脑表层，它拥有96个电极，仅为阿司匹林药片大小。之后，女士在无人帮助的情况下，用意念控制机器人手臂完成了喝饮料动作</p>
		            </div>
		            <div class="read-more">
		                <a class="read-more-button" title="Permalink to 脑机界面的发展之路：用意念控制机械臂不是梦" href="http://www.mongcz.com/archives/16584">继续阅读</a>
		            </div>
		        </div>
		    	<div class="clear"></div>   
			</div></div>
		</div>
	</div>
	<nav>
	  <div class="n-pagination">
	  <ul class="pagination ">
		    <li>
		      <a href="#" aria-label="Previous">
		        <span aria-hidden="true">&laquo;</span>
		      </a>
		    </li>
		    <li><a href="#">1</a></li>
		    <li><a href="#">2</a></li>
		    <li><a href="#">3</a></li>
		    <li><a href="#">4</a></li>
		    <li><a href="#">5</a></li>
		    <li>
		      <a href="#" aria-label="Next">
		        <span aria-hidden="true">&raquo;</span>
		      </a>
		    </li>
	  </ul>
	  </div>
	</nav>
{% endblock %}